# audit-logging

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  audit-logging.sln
.github/workflows/: build.yml
src/: .nuspec  AuditLogger.cs  AuditLogging.csproj  AuditLogging.csproj.DotSettings  LoggerExtensions.cs
src/Extensions/: LoggerExtensions.cs
src/Logger/: AuditLogger.cs  AuditLoggerBuilder.cs
