<Project>
    <PropertyGroup Label="ProjectSettings">
        <Authors>Clinia</Authors>
        <Copyright>Copyright Clinia</Copyright>
        <Product>Clinia.Extensions.Logging.Audit</Product>
        <PackageProjectUrl>https://github.com/clinia/csharp-audit-logging</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/clinia/csharp-audit-logging</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>clinia;logging;audit;</PackageTags>
    </PropertyGroup>
</Project>