<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <RootNamespace>Clinia.Extensions.Logging.Audit</RootNamespace>
        <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
        <AssemblyName>Clinia.Extensions.Logging.Audit</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    </ItemGroup>

</Project>
